<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Learning project</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="mainContainer">
      <nav>
        <a href="#">Home</a>
        <a href="#">Food</a>
        <a href="#">Catering</a>
      </nav>
      <section>
        <h2>First section</h2>
        <div>Add text and images</div>
      </section>
      <section>
        <h2>Second section</h2>
        <div>Add text and images</div>
      </section>
      <section>
        <h2>Third section</h2>
        <div>Add text and images</div>
      </section>
      <footer><h2>This is footer</h2></footer>
    </main>
  </body>
</html>
